$color-accent: #371C84 !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-background: #FFFFFF !default
$color-background-alt: #F2F2F2 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-selection: $color-background !default
$color-selection-background: rgba($color-text, .7) !default

$body-font-family: "Atkinson", sans-serif
$heading-font-family: $body-font-family
$h1-weight: normal

$header-background: none
$header-logo-height: 60px !default
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$footer-background-color: none
$hero-background-color: none
