.page__home
    h1
        @include media-breakpoint-up(xxl)
            font-size: pxToRem(90)
.breadcrumb-container
    margin-top: $spacing-4
.events__page
    .hero
        .hero-text
            h1
                span
                    color: $color-accent-alt