---
title: >-
  Déraisonnable
subtitle: >-
  MPT
bodyclass: >-
   
url: "/agenda/2024-06-07-deraisonnable/"
slug: "deraisonnable"
meta:
  hugo:
    permalink: "/agenda/2024-06-07-deraisonnable/"
    path: "/events/archives/2024/2024-06-07-deraisonnable"
    file: "content/fr/events/archives/2024/2024-06-07-deraisonnable.html"
    slug: "deraisonnable"
  dates:
    created_at: 2024-06-05T18:36:15+02:00
    updated_at: 2024-09-30T11:15:57+02:00
    published_at: 2024-06-06T11:06:48+02:00
search:
  id: "52363c7e-589e-48f7-b342-fe2d22181b8e"
  url: "/agenda/2024-06-07-deraisonnable/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Déraisonnable MPT
  summary: >-
    <p>Pièce de théâtre abordant le sujet de la bipolarité au travers de la comédie, suivie d'un dialogue autour des thèmes abordés par la pièce.</p>
  body: >-
    <p>Lieu de l'activité  <br>Maison Pour Tous (MPT) Gérard Philipe <br>118 rue Youri Gagarine</p>  <p>94800 <br>Villejuif <br>France</p>  <p> Synopsis  <br>Production de la pièce de théâtre Déraisonnable. Suivi d’un bord <br>de scène animé par C. Costil, avec A. Pelissolo (Professeur <br>de psychiatrie), F. Cabaret (actrice), C. Schaub (metteure en <br>scène), D. Lachaud (auteur). <br>Après La Magie lente, D. Lachaud brise les tabous de la <br>bipolarité avec une étonnante et jubilatoire lucidité. Un soir, <br>alors qu’elle joue Marie Tudor, Florence disparaît. La police <br>la retrouve 48 heures après : elle est devenue Marie Tudor <br>dans les rues de Paris. Commence alors un long parcours <br>pour cette comédienne qui ne met plus de frontières entre <br>le JE et le JEU.</p>  <p> Témoignages À la lisière des larmes et du rire la comédienne offre un témoignage poignant des troubles de la bipolarité. Florence Cabaret fait résonner un texte à plusieurs voix avec une sensibilité à fleur de peau. Elle offre un témoignage poignant de ce qu’elle a vécu tout en portant haut les valeurs de l’espoir. <br>Emmanuelle Mouillon <br>Le Dauphiné libéré</p>  <p>Florence Cabaret dresse un portrait acéré de notre société pleine de contradictions. Elle livre aussi un éloge émouvant aux pouvoirs du théâtre et de la poésie. <br>Léa Martinelli <br>Les trois coups</p>  <p>Déraisonnable, un témoignage poignant, courageux et utile. <br>Angèle Luccioni <br>La Provence</p>  <p>Avec justesse et sans pathos, Denis Lachaud parvient avec habileté à faire de ce récit personnel un récit universel. Florence Cabaret est touchante, vibrante et pleine de vie ! <br>Olivier Frégaville-Gratian d’Amore <br>L’Oeil d’Olivier</p>  <p> Pour en savoir plus  <br>Déraisonnable</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Déraisonnable

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2024-06-07"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      7 juin 2024
    long: >-
      Vendredi 7 juin 2024
    two_lines:
      short: >-
        7 juin 2024
      long: >-
        Vendredi 7 juin 2024
  from:
    day: "2024-06-07"
    hour: "20:00"
    datetime: "2024-06-07T20:00:00+00:00"
  to:
    day: "2024-06-07"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=D%C3%A9raisonnable%20MPT&dates=20240607T200000/20240607T210000&ctz=Europe/Paris&details=Pi%C3%A8ce%20de%20th%C3%A9%C3%A2tre%20abordant%20le%20sujet%20de%20la%20bipolarit%C3%A9%20au%20travers%20de%20la%20com%C3%A9die%2C%20suivie%20d%27un%20dialogue%20autour%20des%20th%C3%A8mes%20abord%C3%A9s%20par%20la%20pi%C3%A8ce."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=D%C3%A9raisonnable%20MPT&ST=20240607T180000Z&DUR=0100&DESC=Pi%C3%A8ce%20de%20th%C3%A9%C3%A2tre%20abordant%20le%20sujet%20de%20la%20bipolarit%C3%A9%20au%20travers%20de%20la%20com%C3%A9die%2C%20suivie%20d%27un%20dialogue%20autour%20des%20th%C3%A8mes%20abord%C3%A9s%20par%20la%20pi%C3%A8ce."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=D%C3%A9raisonnable%20MPT&startdt=2024-06-07T18:00:00Z&enddt=2024-06-07T19:00:00Z&body=Pi%C3%A8ce%20de%20th%C3%A9%C3%A2tre%20abordant%20le%20sujet%20de%20la%20bipolarit%C3%A9%20au%20travers%20de%20la%20com%C3%A9die%2C%20suivie%20d%27un%20dialogue%20autour%20des%20th%C3%A8mes%20abord%C3%A9s%20par%20la%20pi%C3%A8ce."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=D%C3%A9raisonnable%20MPT&startdt=2024-06-07T18:00:00Z&enddt=2024-06-07T19:00:00Z&body=Pi%C3%A8ce%20de%20th%C3%A9%C3%A2tre%20abordant%20le%20sujet%20de%20la%20bipolarit%C3%A9%20au%20travers%20de%20la%20com%C3%A9die%2C%20suivie%20d%27un%20dialogue%20autour%20des%20th%C3%A8mes%20abord%C3%A9s%20par%20la%20pi%C3%A8ce."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T111152Z%0ADTSTART:20240607T180000Z%0ADTEND:20240607T190000Z%0ASUMMARY:D%C3%A9raisonnable%20MPT%0ADESCRIPTION:Pi%C3%A8ce%20de%20th%C3%A9%C3%A2tre%20abordant%20le%20sujet%20de%20la%20bipolarit%C3%A9%20au%20travers%20de%20la%20com%C3%A9die%5C%2C%20suivie%20d%27un%20dialogue%20autour%20des%20th%C3%A8mes%20abord%C3%A9s%20par%20la%20pi%C3%A8ce.%0AUID:-20240607T180000Z-D%C3%A9raisonnable%20MPT%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-bcff24aa-c354-4d8a-b3b6-08ab91e99cb2

image:
  id: "7923c5cf-cf82-4646-b661-58b22de018b8"
  alt: ""
  credit: >-
    <p>Florence Cabaret dans Déraisonnable © <a href="https://emiliebrouchon.com/" target="_blank" rel="noreferrer">E. Brouchon <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  <p>Pièce de théâtre abordant le sujet de la bipolarité au travers de la comédie, suivie d'un dialogue autour des thèmes abordés par la pièce.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "hors-les-murs"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/hors-les-murs/"
        path: "/events_categories/hors-les-murs"
        slug: "hors-les-murs"
        file: "content/fr/events_categories/hors-les-murs/_index.html"
        name: "Hors les murs"


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: contact
    title: >-
      Lieu de l'activité
    slug: >-
      lieu-de-l-activite
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Lieu de l'activité
        heading: 2
    data:
      description: >-
        

      name: >-
        Maison Pour Tous (MPT) Gérard Philipe

      information: >-
        

      contact_details:
        postal_address:
          data:
            address_name: >-
              
            address: >-
              118 rue Youri Gagarine
            address_additional: >-
              
            zipcode: >-
              94800
            city: >-
              Villejuif
            country:
              name: >-
                France
              alpha2: >-
                FR
              alpha3: >-
                FRA
          text: >-
            118 rue Youri Gagarine 94800 Villejuif FRANCE
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">118 rue Youri Gagarine</span> <span itemprop="postalCode">94800</span> <span itemprop="addressLocality">Villejuif</span> <span itemprop="addressCountry">FRANCE</span></address>
        phone_numbers:
          list:
            - label: >-
                01 46 86 08 05
              value: >-
                tel:0146860805

      timetable:


  - kind: block
    template: chapter
    title: >-
      Synopsis
    slug: >-
      synopsis
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Synopsis
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Production de la pièce de théâtre <i>Déraisonnable</i>. Suivi d’un bord de scène animé par C. Costil, avec A. Pelissolo (Professeur de psychiatrie), F. Cabaret (actrice), C. Schaub (metteure en scène), D. Lachaud (auteur). </p><p>Après La Magie lente, D. Lachaud brise les tabous de la bipolarité avec une étonnante et jubilatoire lucidité. Un soir, alors qu’elle joue Marie Tudor, Florence disparaît. La police la retrouve 48 heures après : elle est devenue Marie Tudor dans les rues de Paris. Commence alors un long parcours pour cette comédienne qui ne met plus de frontières entre le JE et le JEU.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      Témoignages
    slug: >-
      temoignages
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Témoignages
        heading: 2
        screen_reader_only: true
    data:
      testimonials:
        - text: >-
            <p>À la lisière des larmes et du rire la comédienne offre un témoignage poignant des troubles de la bipolarité. Florence Cabaret fait résonner un texte à plusieurs voix avec une sensibilité à fleur de peau. Elle offre un témoignage poignant de ce qu’elle a vécu tout en portant haut les valeurs de l’espoir.</p>

          author: >-
            Emmanuelle Mouillon

          job: >-
            Le Dauphiné libéré


        - text: >-
            <p>Florence Cabaret dresse un portrait acéré de notre société pleine de contradictions. Elle livre aussi un éloge émouvant aux pouvoirs du théâtre et de la poésie.</p>

          author: >-
            Léa Martinelli

          job: >-
            Les trois coups


        - text: >-
            <p>Déraisonnable, un témoignage poignant, courageux et utile.</p>

          author: >-
            Angèle Luccioni

          job: >-
            La Provence


        - text: >-
            <p>Avec justesse et sans pathos, Denis Lachaud parvient avec habileté à faire de ce récit personnel un récit universel. Florence Cabaret est touchante, vibrante et pleine de vie !</p>

          author: >-
            Olivier Frégaville-Gratian d’Amore

          job: >-
            L’Oeil d’Olivier




  - kind: block
    template: files
    title: >-
      Pour en savoir plus
    slug: >-
      pour-en-savoir-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour en savoir plus
        heading: 2
    data:
      description: >-
        

      files:
        - id: "074525d9-aa5b-47c2-a575-1694e8829224"
          file: "074525d9-aa5b-47c2-a575-1694e8829224"

          title: >-
            Déraisonnable




---
